{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/benjaminhippler/.claude/hooks/auto-load-config.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/benjaminhippler/.claude/hooks/auto-load-config.sh"
          },
          {
            "type": "command",
            "command": "/Users/benjaminhippler/.claude/hooks/static-rules.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true
}
